<!--===========================================================================
  This is the build file for the Pentaho BI Platform API project.
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="extensions" basedir="" default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>
	  This build file is used to create the API project
		and works with the subfloor.xml file.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="build-res/subfloor.xml"/>

  <target name="dist" depends="jar.main" />

  <target name="generate.manifest" depends="init,set-build.id">
    <delete file="${dist.manifest.file}" />
    <touch file="${dist.manifest.file}" />
    <copy file="${manifest.file}" tofile="${dist.manifest.file}" overwrite="true" failonerror="false" />

    <manifest file="${dist.manifest.file}" mode="update">
      <attribute name="Implementation-Title" value="${impl.title}" />
      <attribute name="Implementation-Version" value="${project.revision}.${build.id}" />
      <attribute name="Implementation-Vendor" value="${impl.vendor}" />
      <attribute name="Implementation-ProductID" value="${impl.productID}" />
      <attribute name="Main-Class" value="${impl.main.class}" />
    </manifest>
  </target>
</project>
