project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-jmeter
impl.vendor=Pentaho Corporation
impl.title=Pentaho JMeter Testing
impl.productID=POBS

junit.maxmemory=2048m

tests.publish=true